\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ekin}
\citation{Ekin}
\citation{Ekin}
\citation{DBLP:journals/corr/abs-1012-2599}
\citation{2018arXiv180702811F}
\citation{2018arXiv180201548R}
\citation{2018arXiv180307055M}
\citation{Goodfellow-et-al-2016}
\citation{Ekin}
\bibstyle{ieee}
\bibdata{dlbib}
\bibcite{DBLP:journals/corr/abs-1012-2599}{1}
\bibcite{Ekin}{2}
\bibcite{2018arXiv180702811F}{3}
\bibcite{Goodfellow-et-al-2016}{4}
\bibcite{2018arXiv180307055M}{5}
\bibcite{2018arXiv180201548R}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}What has been done}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problems we want to investigate}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Status of the project}{1}{section.4}}
