This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dlproposal.aux
The style file: ieee.bst
Database file #1: dlbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            534 strings with 4838 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 301
> -- 112
< -- 3
+ -- 45
- -- 38
* -- 125
:= -- 381
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 164
empty$ -- 165
format.name$ -- 38
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 127
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 69
