This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dlproposal.aux
The style file: ieee.bst
Database file #1: dlbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            512 strings with 4116 characters,
and the built_in function-call counts, 649 in all, are:
= -- 56
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 46
:= -- 125
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 16
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
